<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div id="logo_text">Lorem</div>
        <div id="header_text">
            <div id="header_text_main">
                Lorem ipsum dolor sit amet, <br>consectetur
            </div>
            <div id="header_text_sub">
                Duis aute irure dolor in reprehenderit in voluptate
            </div>
        </div>
    </header>
</body>
</html>